Tema 3. XML/Ejercicios/Ejercicio 12/DTD_12.dtd

<!ELEMENT cursos (empresa,curso*,alumnos)>
<!ELEMENT empresa (#PCDATA)>
<!ELEMENT curso EMPTY>
<!ATTLIS curso 
                            codigo ID #REQUIRED
                             nombre CDATA #REQUIRED
                             fechaInicio CDATA #REQUIRED
                             nivel (bajo|medio|avanzado) "bajo">
<!ELEMENT alumnos(alumno+)>
<!ELEMENT alumno (nombre,apellidos,telefono?)>
<!ATTLIST alumno cursos IDREFS #IMPLIED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
