Tema 3. XML/Ejercicios/CancionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cancion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="compositores">
          <xs:complexType>
           <xs:sequence>
              <xs:element name="compositor" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="nombres" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="apellidos" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="productores">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="productor" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="nombres" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="apellidos" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
           </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sello" type="xs:string"/>
        <xs:element name="artista" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="duracion" type="xs:time" use="required"/>
      <xs:attribute name="anio" type="xs:integer" use="required"/>
    </xs:complexType>
    </xs:element>
  <xs:element name="nombres" type="xs:string"/>
  <xs:element name="apellidos" type="xs:string"/>
</xs:schema>
