Tema 3. XML/Ejercicios/CreacionTiposDatosSimples.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:simpleType name="monedaEUR">
    <xs:restriction base="xs:decimal">
     <xs:fractionDigits value="2"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="password">
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
     <xs:maxLength value="12"/>
    </xs:restriction>
</xs:simpleType>
  <xs:element name="tiposdatos">
  <xs:complexType>
      <xs:sequence>
       <xs:element name="dinero" type="monedaEUR"/>
       <xs:element name="edad">
          <xs:simpleType>
            <xs:restriction base="xs:int">
             <xs:minInclusive value="0"/>
              <xs:maxInclusive value="120"/>
            </xs:restriction>
          </xs:simpleType>
       </xs:element>
       <xs:element name="contraseña" type="password"/>
        <xs:element name="persona"><!--Si quisiera que el tipo de una persona fuera uno determinado y además tuviera atributos??-->
        <xs:complexType mixed="true">
         <xs:attribute name="dni" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="([0-9]{8})[A-Z]"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
