Examen 3º trimestre/personas/personas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="personas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="persona" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="ciudad" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="París"/>
                  <xs:enumeration value="Florencia"/>
                  <xs:enumeration value="Vigo"/>
                </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="edad" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="150"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
